# IntegraMech

./: Dockerfile.BackEnd  Dockerfile.back  Dockerfile.front  IntegraMech.sln  LICENSE  MINI_MUNDO.md  README.md  TODOS.md  docker-compose.yml  nginx.conf  wait_for_db.sh
BackEnd/: Back.sln  BackEnd.csproj  GlobalUsings.cs  README.md  Startup.cs  appsettings.Testing.json  appsettings.json  s.sql
BackEnd/Code/: appsettings.Development.json
BackEnd/Configs/: SwaggerConfigs.cs
BackEnd/Controllers/: CidadesController.cs  DepartamentosController.cs  EspecialidadesController.cs  EstadiasController.cs  GenerosController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs  QuartosController.cs
BackEnd/Database/: CidadeConfig.cs  DepartamentoConfig.cs  DepartamentoMedicoConfig.cs  EnderecoConfig.cs  EspecialidadeConfig.cs  EstadiaConfig.cs  EstadoConfig.cs  GeneroConfig.cs  MechDbContext.cs  MedicoConfig.cs  MedicoEspecialidadeConfig.cs  PacienteConfig.cs  QuartoConfig.cs  TipoDeQuartoConfig.cs  TriagemConfig.cs
BackEnd/Domain/: Cidade.cs  Departamento.cs  DepartamentoMedico.cs  Endereco.cs  Especialidade.cs  Estadia.cs  Estado.cs  Genero.cs  Medico.cs  MedicoEspecialidade.cs  Paciente.cs  Quarto.cs  TipoDeQuarto.cs  Triagem.cs
BackEnd/Dtos/: DepartamentoIn.cs  EspecialidadeOut.cs  PacienteOut.cs
BackEnd/Exceptions/: DomainException.cs  DomainExceptionMiddleware.cs  Env.cs  ErrorOut.cs  Throw.cs
BackEnd/Migrations/: 20240323000058_First.Designer.cs  20240323000058_First.cs  20240426014211_Initial.Designer.cs  20240426014211_Initial.cs  20240603235041_First.Designer.cs  20240603235041_First.cs  MechDbContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Settings/: DatabaseSettings.cs
Code/: Code.csproj  Program.cs  Startup.cs  s.sql
Code/Configs/: CorsConfigs.cs  EfCoreConfigs.cs  SwaggerConfigs.cs
Code/Controllers/: DepartamentosController.cs  EstadiasController.cs
Code/Database/: CidadeConfig.cs  ConsultaConfig.cs  DepartamentoConfig.cs  DepartamentoMedicoConfig.cs  EnderecoConfig.cs  EspecialidadeConfig.cs  EstadiaConfig.cs  EstadoConfig.cs  ExameConfig.cs  GeneroConfig.cs  LaboratorioConfig.cs  LaboratorioExameConfig.cs  MechDbContext.cs  MedicoConfig.cs  MedicoEspecialidadeConfig.cs  PacienteConfig.cs  QuartoConfig.cs  SolicitacaoConfig.cs  SolicitacaoExameConfig.cs
Code/Domain/: Consulta.cs  Departamento.cs  (+12 more)
(+101 files in other folders)
