events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend1_pi:5001;
        server backend2_pi:5002;
        server backend3_pi:5003;

        least_conn;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            health_check interval=5s fails=3 passes=2;
        }
    }
}