events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:80;
        server api02:80;
        server api03:80;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;

            health_check interval=5s, fails=3, passes=2;
        }
    }
}
